(*
 * Programa que calcula o digito verificador de cartoes de credito
 * autores: Mairo Pedrini - 2285/01-8
 *          Paulo Sergio Morandi Junior - 2767/01-1
 *)
load "Random";
val rg = Random.newgen();

(*Funcoes que fazem o c�lculo do digito verificador*)
fun soma1(nil) = 0 |
soma1(h::t) = 
let
	fun soma2(nil) = 0 | 
	soma2(h::t) = ((2*h) div 10) + ((2*h) mod 10) + soma1(t)
in
	h + soma2(t)
end;

fun verifica(nil) = false |
verifica(h) = ((soma1(h) mod 10) = 0);

(*Funcao que retorna o digito verificador de uma lista*)
fun digito(h) = 10-(soma1(h) mod 10);

(*Funcao que cria as 5 listas de cartoes*)
fun criaLista(n) = if n = 0 then 
		      	nil
		   else 
			Random.rangelist(0,9) (10,rg)::criaLista(n-1);

(*funcao que calcula o digito verificador de uma lista
 * de digitos (um numero)
 *)
fun poeDigito(h) = h@(digito(h)::nil);


(*funcao para calcular o digito verificador para uma lista de
 * varios numeros (lista de listas de digitos)
 *)
fun poeDigitoLista(nil) = nil |
poeDigitoLista(h::t) = poeDigito(h) :: poeDigitoLista(t);

(* calculo do digito para varios numeros de cartao *)
val listas = criaLista(5);
val final = poeDigitoLista(listas);

(* verifica se o 1o digito de controle calculado deu certo *)
val h::t = final;
verifica(h);

(* verificacao se um numero de cartao (invalido) eh valido *)
val num_invalido = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];
verifica(num_invalido);


